spring.datasource.url=jdbc:mysql://localhost:3306/chata
spring.datasource.username=root
spring.datasource.password=Lepper88@
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.http.multipart.enabled=false